NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=zADzzTawmXSjEkb1VEgqocbUG2ctJk8UT1ZXPmLd/L8=
NEXTAUTH_SECRET = "wikiculture_frontend"
GEMENI_API_KEY=
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_ARTICLE_URL=http://localhost:8001
NEXT_PUBLIC_COMMENT_URL=http://localhost:8002
NEXT_PUBLIC_MEDIA_URL=http://localhost:8003
NEXT_PUBLIC_SEARCH_URL=http://localhost:8004
NEXT_PUBLIC_MODERATOR_URL=http://localhost:8005
NEXT_PUBLIC_NOTIFICATION_URL=http://localhost:8006